{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green98\blue135;\red255\green255\blue255;\red36\green36\blue36;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Gregory White}}\pard\pardeftab720\sl700\sa230

\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Overview\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \strokec4 You will make an iPhone app that will allow users to record their voice and will then modulate the recorded audio to sound like a Chipmunk or Darth Vader. This app will also let the user speed up or slow down the rate of playback.\
\pard\pardeftab720\sl700\sa230

\b\fs44 \cf2 \strokec2 Already done?\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \strokec4 If you have successfully completed Pitch Perfect for the Intro to iOS App Development with Swift course in the past (which entails having graduated from the course and access to your course certificate), let us know by emailing 
\b ios-project@udacity.com
\b0  with your passing evaluation. You won't be required to submit twice.\
\pard\pardeftab720\sl700\sa230

\b\fs44 \cf2 \strokec2 Why this project?\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \strokec4 The first step in becoming an iOS Developer is to create your first app. Pitch Perfect provides a substantial, while not overly complicated, introduction to the iOS ecosystem.\
\pard\pardeftab720\sl700\sa230

\b\fs44 \cf2 \strokec2 What will I learn?\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \strokec4 You will learn how to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a new project from existing iOS app templates\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add buttons, images, labels and create user interfaces for the app using the Storyboard\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Leverage the Model View Controller (MVC) design principles; this includes writing custom model code, and using UIViewController, and UIView\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create Outlet and Action connections between the views and view controllers. Benefit from the power of Delegates by using them in code\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate between two scenes in the app using UINavigationController\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Play audio files using AVFoundation\'92s AVAudioEngine class\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the iOS simulator and download the app on a physical device\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Search documentation, resolve bugs, and read other people\'92s code\cb1 \
\pard\pardeftab720\sl700\sa230

\b\fs44 \cf2 \cb3 \strokec2 Why is this project meaningful to my career?\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \strokec4 MVC is the cornerstone of all iOS app development; understanding these principles early set you on the path for success. Learning how to find answers to development questions by searching documentation emulates the practice of expert software engineers.\
You will also make a relevant project that you will feel proud to share with your friends, family, and peers.\
}