<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5z7-wD-uVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record Sounds View Controller" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-SB-ds5">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9pE-ZF-PUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-O1-HB1">
                                <rect key="frame" x="220.5" y="597" width="50" height="50"/>
                                <state key="normal" image="Stop Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Egf-3j-93a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-Le-rqK">
                                <rect key="frame" x="134" y="391.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44s-Jg-9KU">
                                <rect key="frame" x="104.5" y="597" width="50" height="50"/>
                                <state key="normal" image="Resume Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KeL-0o-0J6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-GY-cqJ">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <state key="normal" image="Pause Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P7E-Oq-P1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kxz-O1-HB1" secondAttribute="bottom" constant="20" id="2VZ-9V-C5y"/>
                            <constraint firstItem="uSs-GY-cqJ" firstAttribute="leading" secondItem="44s-Jg-9KU" secondAttribute="trailing" constant="8" id="An8-mt-imU"/>
                            <constraint firstItem="Kxz-O1-HB1" firstAttribute="leading" secondItem="uSs-GY-cqJ" secondAttribute="trailing" constant="8" id="E9Y-dm-UYV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="44s-Jg-9KU" secondAttribute="bottom" constant="20" id="HkA-ET-viE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uSs-GY-cqJ" secondAttribute="bottom" constant="20" id="Lfs-96-Y58"/>
                            <constraint firstAttribute="centerX" secondItem="uSs-GY-cqJ" secondAttribute="centerX" id="OUL-yI-Kcy"/>
                            <constraint firstAttribute="centerX" secondItem="VL7-Le-rqK" secondAttribute="centerX" id="Vs8-oz-vwS"/>
                            <constraint firstAttribute="centerX" secondItem="Ceb-SB-ds5" secondAttribute="centerX" id="WLx-2s-wZe"/>
                            <constraint firstAttribute="centerY" secondItem="Ceb-SB-ds5" secondAttribute="centerY" id="eib-2Z-d4F"/>
                            <constraint firstAttribute="centerX" secondItem="VL7-Le-rqK" secondAttribute="centerX" id="oHm-hz-uO5"/>
                            <constraint firstItem="VL7-Le-rqK" firstAttribute="top" secondItem="Ceb-SB-ds5" secondAttribute="bottom" constant="8" id="xZM-Jd-nVq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ceb-SB-ds5"/>
                                <exclude reference="Kxz-O1-HB1"/>
                                <exclude reference="VL7-Le-rqK"/>
                                <exclude reference="44s-Jg-9KU"/>
                                <exclude reference="uSs-GY-cqJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2VZ-9V-C5y"/>
                                <exclude reference="HkA-ET-viE"/>
                                <exclude reference="Lfs-96-Y58"/>
                                <exclude reference="WLx-2s-wZe"/>
                                <exclude reference="eib-2Z-d4F"/>
                                <exclude reference="Vs8-oz-vwS"/>
                                <exclude reference="oHm-hz-uO5"/>
                                <exclude reference="xZM-Jd-nVq"/>
                                <exclude reference="An8-mt-imU"/>
                                <exclude reference="OUL-yI-Kcy"/>
                                <exclude reference="E9Y-dm-UYV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ceb-SB-ds5"/>
                                <include reference="Kxz-O1-HB1"/>
                                <include reference="VL7-Le-rqK"/>
                                <include reference="44s-Jg-9KU"/>
                                <include reference="uSs-GY-cqJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2VZ-9V-C5y"/>
                                <include reference="HkA-ET-viE"/>
                                <include reference="Lfs-96-Y58"/>
                                <include reference="WLx-2s-wZe"/>
                                <include reference="eib-2Z-d4F"/>
                                <include reference="Vs8-oz-vwS"/>
                                <include reference="oHm-hz-uO5"/>
                                <include reference="xZM-Jd-nVq"/>
                                <include reference="An8-mt-imU"/>
                                <include reference="OUL-yI-Kcy"/>
                                <include reference="E9Y-dm-UYV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ovt-iY-378"/>
                    <connections>
                        <outlet property="pauseButton" destination="uSs-GY-cqJ" id="HcM-df-Wyv"/>
                        <outlet property="recordButton" destination="Ceb-SB-ds5" id="t45-Jo-xAm"/>
                        <outlet property="recordingStatus" destination="VL7-Le-rqK" id="3WF-cp-NO6"/>
                        <outlet property="resumeButton" destination="44s-Jg-9KU" id="TNs-2O-sEY"/>
                        <outlet property="stopButton" destination="Kxz-O1-HB1" id="bID-qw-CAk"/>
                        <segue destination="lE3-fy-YLj" kind="show" identifier="SegueFromRecordToPlay" id="Vy7-LU-QvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="341"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Ra6-fB-bm9">
            <objects>
                <viewController title="Play Sounds View Controller" id="lE3-fy-YLj" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hf-s4-kly"/>
                        <viewControllerLayoutGuide type="bottom" id="UV8-sI-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxN-fi-bF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-QB-jhu" userLabel="Play Effect Stack View">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="r64-Ai-6Lb" userLabel="Speed Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-DD-I8g" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="102"/>
                                                <state key="normal" image="SnailButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonWasTapped:" destination="lE3-fy-YLj" eventType="touchUpInside" id="LZh-mv-NHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-de-7OH" userLabel="RabbitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="102"/>
                                                <state key="normal" image="RabbitButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonWasTapped:" destination="lE3-fy-YLj" eventType="touchUpInside" id="qlj-XG-Ipq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-Kt-7tV" userLabel="Pitch Stack View">
                                        <rect key="frame" x="0.0" y="154" width="343" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-sX-L7l" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="101.5"/>
                                                <state key="normal" image="ChipmunkButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonWasTapped:" destination="lE3-fy-YLj" eventType="touchUpInside" id="2p2-mE-o7a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flm-cw-gOx" userLabel="DarthVaderButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="101.5"/>
                                                <state key="normal" image="DarthVaderButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonWasTapped:" destination="lE3-fy-YLj" eventType="touchUpInside" id="Oi5-ih-tUy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-L5-0eW" userLabel="Other Effects Stack View">
                                        <rect key="frame" x="0.0" y="307.5" width="343" height="102"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-x0-sjU" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="102"/>
                                                <state key="normal" image="EchoButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonWasTapped:" destination="lE3-fy-YLj" eventType="touchUpInside" id="feD-9U-Umq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-tR-17L" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="102"/>
                                                <state key="normal" image="ReverbButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonWasTapped:" destination="lE3-fy-YLj" eventType="touchUpInside" id="a7S-0c-4av"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-rq-UQF" userLabel="Stop Stack View">
                                        <rect key="frame" x="0.0" y="461.5" width="343" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-ri-SjY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="101.5"/>
                                                <state key="normal" image="Stop Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UV8-sI-8FZ" firstAttribute="top" secondItem="aUz-QB-jhu" secondAttribute="bottom" constant="20" id="9JS-1r-WYx"/>
                            <constraint firstItem="aUz-QB-jhu" firstAttribute="leading" secondItem="UxN-fi-bF7" secondAttribute="leadingMargin" id="eKL-Rb-0Ie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUz-QB-jhu" secondAttribute="trailing" id="wsV-QK-1U8"/>
                            <constraint firstItem="aUz-QB-jhu" firstAttribute="top" secondItem="7Hf-s4-kly" secondAttribute="bottom" constant="20" id="yg3-m3-l3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="8Wb-nu-Xkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQk-mf-uFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KL-5g-CQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5z7-wD-uVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NC6-aE-rsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hm0-CS-Jz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tl-So-4d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.5" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="90" height="90"/>
        <image name="DarthVaderButton" width="90" height="90"/>
        <image name="EchoButton" width="90" height="90"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Pause Button" width="50" height="50"/>
        <image name="RabbitButton" width="90" height="90"/>
        <image name="Resume Button" width="50" height="50"/>
        <image name="ReverbButton" width="90" height="90"/>
        <image name="SnailButton" width="90" height="90"/>
        <image name="Stop Button" width="50" height="50"/>
    </resources>
</document>
